<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{font-weight: normal;font-style: normal;}
        .mask-layer{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background:rgba(0,0,0,.6);
        }
        .model-container{
            width: 400px;
            height: 200px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 12px 4px #ff3;
            text-align: center;
            font-size: 18px;
            color: #333;
            position: absolute;
            top: 50%;
            left:50%;
            -webkit-transform: translate(-50%,-50%);
            -moz-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            -o-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
        }
        .model-container .model-title{    font-size: 24px;}
        .model-container .controls{
            position: absolute;
            bottom: 19px;
            width: 100%;
            padding: 12px;
        }
        .model-container a{
            display: inline-block;
            width: 49%;
            text-align: center;
            cursor: pointer;
        }
        .model-container .confirm{
 
        }
    </style>
</head>
<body>
<button id="btn">开启模态框</button>
<script>
    // 面向对象：模块化
    // 造轮子---模态框
    // 1、自执行函数抛出类（构造函数）
    // 2、构造器包含用户配置对象（可拓展性），初始化函数调用
    // 3、原型对象写上之后的各种操作方法（用户调用）
    // 4、构造函数和原型对象里面的属性，方法都是供给子代调用，所以调用时都用this指代子代
    var ModelBox=(function(){
        var ModelBox=function(option){
            // 给默认值
            this.option=option||{};
            this.init();
        };
        ModelBox.prototype={
            isShow:false,
            init:function(){
                // 一波dom操作
                // 1、创建容器
                // 2、创建容器内部片段
                // 3、把容器添加到dom上
                var _this=this;
                _this.isShow=this.option.isShow;
                var html =
                        '<div class="model-container">'
                        +'<h1 class="model-title">title</h1>'
                        +'<div class="model-content"></div>'
                        +'<div class="controls">'
                        +'<a class="confirm">确定</a>'
                        +'<a class="cancel">取消</a>'
                        +'</div>'
                        +'</div>';
                var ModelBoxCon=document.createElement("div");
                ModelBoxCon.setAttribute("class","mask-layer");
                ModelBoxCon.innerHTML=html;
                ModelBoxCon.querySelector(".model-title").innerHTML=_this.option.title;
                ModelBoxCon.querySelector(".model-content").innerHTML=_this.option.content;
                document.getElementsByTagName("body")[0].appendChild(ModelBoxCon);
                if(!_this.isShow){
                    ModelBoxCon.style.display="none";
                }
                // 深入理解bind函数做事件处理程序
                // 实践处理程序的参数是浏览器事件处理程序给的，不需要传参，事件处理程序第一个参数就是事件对象，用了bind之后就是出去传入参数之后的第一个为事件对象
                ModelBoxCon.querySelector(".cancel").onclick=ModelBoxCon.querySelector(".confirm").onclick=_this.eventsFn.bind("",this,ModelBoxCon);
            },
            show:function(){
                document.querySelector(".mask-layer").style.display="block";
                this.isShow=true;
            },
            hide:function(){
                document.querySelector(".mask-layer").style.display="none";
                this.isShow=false;
            },
            eventsFn:function(e,doc,target){
                var _thisEvent=target.target;
                if(_thisEvent.classList.contains("confirm")){
                    e.option.confirmCallBack();
                }
                doc.style.display="none";
                e.isShow=false;
                return false;
            }
 
        }||{};
        return ModelBox;
    })();
</script>
<script>
    var opt=new ModelBox({
        "title":"确认删除吗",
        "content":"<input>",
        "isShow":false,
        "confirmCallBack":(function(){
            alert("删除成功");
         })
    });
    document.querySelector("#btn").onclick=function(){
        !opt.isShow?opt.show():opt.hide();
    }
</script>
    <!-- 研读中发现疑惑：
    实践总结：用chrome断点调试和element观察dom发现该模块有瑕疵，即只能创建一个模块，原因出在可创建多个对象，但只会操作第一个创建的模块，
    由于document.querySelector(".mask-layer")只会获取第一个弹出框
    优化点，可操作多个弹出框： -->
</body>
</html>
